@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 40% 98%;
    --foreground: 222 47% 12%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 12%;

    --primary: 212 90% 55%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 30% 95%;
    --secondary-foreground: 222 47% 12%;

    --muted: 210 30% 94%;
    --muted-foreground: 216 15% 45%;

    --accent: 216 100% 96%;
    --accent-foreground: 222 47% 12%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 25% 88%;
    --input: 214 25% 88%;
    --ring: 222 84% 6%;

    --radius: 0.8rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 5% 24%;
    --sidebar-primary: 212 100% 55%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 5% 94%;
    --sidebar-accent-foreground: 240 6% 12%;
    --sidebar-border: 220 15% 90%;
    --sidebar-ring: 217 88% 58%;
  }

  .dark {
    --background: 224 70% 6%;
    --foreground: 213 35% 90%;

    --card: 224 70% 6%;
    --card-foreground: 213 35% 90%;

    --popover: 224 70% 6%;
    --popover-foreground: 213 35% 90%;

    --primary: 212 100% 55%;
    --primary-foreground: 222 47% 12%;

    --secondary: 222 47% 12%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 30% 18%;
    --muted-foreground: 215 22% 60%;

    --accent: 217 30% 18%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 65% 30%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 30% 18%;
    --input: 217 30% 18%;
    --ring: 213 35% 90%;

    --sidebar-background: 224 70% 6%;
    --sidebar-foreground: 213 35% 90%;
    --sidebar-primary: 212 100% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 30% 18%;
    --sidebar-accent-foreground: 213 35% 90%;
    --sidebar-border: 217 30% 18%;
    --sidebar-ring: 212 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "ss01", "ss03", "cv01", "cv02", "cv03";
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .glass {
    @apply backdrop-blur-xl bg-white/50 border border-white/10 shadow-md;
  }

  .glassmorphism {
    @apply backdrop-blur-2xl bg-white/15 border border-white/10 shadow-[0_10px_30px_rgba(0,0,0,0.15)];
  }

  .text-balance {
    text-wrap: balance;
  }

  .animated-underline {
    @apply relative after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-full after:origin-bottom-right after:scale-x-0 after:bg-primary after:transition-transform after:duration-300 after:ease-in-out hover:after:origin-bottom-left hover:after:scale-x-100;
  }

  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }

  .fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
