<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JustFair - AI-Powered Legal Defense</title>
    <meta name="description" content="JustFair helps falsely accused individuals with AI-powered legal insights, case tracking, and mental health support." />
    <meta name="author" content="JustFair Team" />

    <!-- Open Graph Metadata (for social media preview) -->
    <meta property="og:title" content="JustFair - AI-Powered Legal Defense" />
    <meta property="og:description" content="Get AI-powered legal guidance, case tracking, and reputation protection for false accusations." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yourdomain.com/justfair-preview.png" />
    <meta property="og:url" content="https://yourdomain.com" />

    <!-- Twitter Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@JustFairAI" />
    <meta name="twitter:title" content="JustFair - AI-Powered Legal Defense" />
    <meta name="twitter:description" content="Helping falsely accused individuals with AI-driven legal support." />
    <meta name="twitter:image" content="https://yourdomain.com/justfair-preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
